<?php

$header = <<<EOF
This file is part of the PageArchitect package.

(c) Vincent Touzet <vincent.touzet@gmail.com>
For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF;


$finder = PhpCsFixer\Finder::create()
    ->in([__DIR__.'/lib', __DIR__.'/tests'])
;

return PhpCsFixer\Config::create()
    ->setRules(array(
        '@PSR2'        => true,
        'array_syntax' => ['syntax' => 'short'],
        'binary_operator_spaces' => [
            'align_double_arrow' => true,
        ]
    ))
    ->setFinder($finder)
;
